<!DOCTYPE html>

<html>
  <head>
    <title>Pat's Salmon Cookies</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  </head>
  <body>
      <img src="../img/woodgrain.jpg" alt"coffee img" id="salesPageImg">

    <a href="../index.html">Home</a>

    <h1>Salmon Cookie Sales Breakdown</h1>

    <a href="../index.html" id="link">Home</a>


    <table id="cookies"></table>

    <form id="storeForm">
      <fieldset>
        <legend>Add a New Store</legend>

        <ul>
          <li>
            <label for="minCustPerHour">Min Cust Per Hour</label>
            <input type="number" name="minCustPerHour" id="salesFigures">
          </li>
          <li>
            <label for="maxCustPerHour">Max Cust Per Hour</label>
            <input type="number" name="maxCustPerHour" id="salesFigures">
          </li>
          <li>
            <label for="avgCookiePerSale">Avg Cookie Per Sale</label>
            <input type="number" name="avgCookiePerSale" id="salesFigures">
          </li>
          <li>
            <label for="location">Location</label>
            <input type="text" name="location" id="salesFigures">
          </li>
          <li>
            <button>Add Store</button>
          </li>
      </ul>

      </fieldset>
    </form>
    
    <script src="../js/app.js"></script>
  </body>
</html>

